{% extends "base.html" %} {% load humanize %} {% load customfilter %} {% block pageContent %}

<!--Section: Content-->
<section class="">
    {% if user.id %}
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card rounded-0 shadow border-primary text-start summary-card my-3">
                <div class="card-body">
                    <div class="d-flex w-100">
                        <div class="col-8 pe-2">
                            <div class="summary-title fs-5 border-bottom">Total Categories</div>
                            <div class="summary-count text-end fw-bolder mt-3 px-4">{{ categories|intcomma }}</div>
                        </div>
                        <div class="col-4">
                            <div class="summary-icon p-3 rounded border text-center bg-gradient bg-light">
                                <i class="fa fa-list"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card rounded-0 shadow border-warning text-start summary-card my-3">
                <div class="card-body">
                    <div class="d-flex w-100">
                        <div class="col-8 pe-2">
                            <div class="summary-title fs-5 border-bottom">Total Buses</div>
                            <div class="summary-count text-end fw-bolder mt-3 px-4">{{ products|intcomma }}</div>
                        </div>
                        <div class="col-4">
                            <div class="summary-icon p-3 rounded border text-center bg-gradient bg-light">
                                <i class="fa fa-bus fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card rounded-0 shadow border-success text-start summary-card my-3">
                <div class="card-body">
                    <div class="d-flex w-100">
                        <div class="col-8 pe-2">
                            <div class="summary-title fs-5 border-bottom">Total Upcoming Trip</div>
                            <div class="summary-count text-end fw-bolder mt-3 px-4">{{ upcoming_trip|intcomma }}</div>
                        </div>
                        <div class="col-4">
                            <div class="summary-icon p-3 rounded border text-center bg-gradient bg-light">
                                <i class="fa fa-file-invoice fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="card card-default rounded-0 shadow border border-dark">
        <div class="card-body">
            <div class="container-fluid">
                <h2 class="text-center fw-bold">Welcome to Online Bus Ticket Reservation System</h2>
                <hr>
                <p>
                    Welcome to BusTicketReserve.com, your one-stop solution for hassle-free bus ticket reservations. Whether you're planning a short trip or a long journey, our user-friendly online platform makes booking bus tickets a breeze. Say goodbye to long queues and last-minute rushes – with BusTicketReserve.com, your travel experience begins with ease.

Key Features:

Intuitive Booking Interface:
Our website boasts an intuitive booking interface designed to simplify the reservation process. With just a few clicks, you can search for available buses, select your preferred seats, and confirm your booking – all from the comfort of your home or office.

Extensive Route Network:
BusTicketReserve.com offers an extensive network of routes, covering major cities and towns across the country. Whether you're traveling for business or leisure, you'll find a wide range of destinations to choose from, ensuring convenient connectivity wherever you go.

Flexible Payment Options:
We understand the importance of flexibility when it comes to payment. That's why we offer a variety of payment options, including credit/debit cards, net banking, and mobile wallets, making it easy for you to complete your booking securely and conveniently.

Real-Time Seat Availability:
Never worry about seat availability again. Our website provides real-time updates on seat availability, allowing you to choose the perfect seat for your journey without any last-minute surprises.

Secure Booking Process:
At BusTicketReserve.com, your security is our top priority. Our website employs robust encryption technology to ensure that your personal and payment information remains safe and confidential throughout the booking process.

24/7 Customer Support:
Need assistance? Our dedicated customer support team is available 24/7 to assist you with any queries or concerns you may have. Whether you need help with booking, payment, or any other aspect of your journey, we're here to help.

Special Offers and Discounts:
Keep an eye out for special offers and discounts available exclusively on BusTicketReserve.com. From early bird discounts to seasonal promotions, we're constantly updating our website with exciting deals to help you save on your travel expenses.
                </p>
            </div>
        </div>
    </div>
    {% endif %}
</section>


</div> {% endblock pageContent %}